version: '3.8'

services:
  helloservice:
    build:
      context: ./HelloService
      dockerfile: Containerfile
    ports:
      - "5268:8080"
    environment:
      - ASPNETCORE_URLS=http://+:8080

  helloapp:
    build:
      context: ./HelloApp
      dockerfile: Containerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - HelloServiceAddress=http://helloservice:8080
    depends_on:
      - helloservice
